<!DOCTYPE html>


<html lang="en">
<head>
<!-- Meta Data -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>R K ENTERPRISES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Stlylesheet -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/no-ui-slider/jquery.nouislider.css" type="text/css" />

<!-- Skin Color -->
<link rel="stylesheet" href="css/colors/green.css" id="color-skins"/>
</head>
<body>



<!-- Start Header -->
<header>
   <nav class="navbar navbar-default navbar-alt" role="navigation">
      <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand to-top" rel="home" href="#">
               <img src="img/assets/logo-white.png" alt="RK" class="logo-big">
               <img src="img/assets/logo-dark.png" alt="RK" class="logo-small">
            </a>
         </div>
         
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav  navbar-right">
               
               <li class="to-section">
                  <a href="#about">
                     About Us
                  </a>
               </li>
               <li class="to-section">
                  <a href="#team">
                     Products
                  </a>
               </li>
               
               <li class="to-section">
                  <a href="#contact">
                     Contact 
                  </a>
               </li>
            </ul>
         </div>
         <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
   </nav>
</header>
<!-- End Header -->

<!-- Start Home Revolution Slider Parallax Section -->
<section id="home-revolution-slider">
   <div class="hero">
      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <!-- SLIDE 1 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg.jpg" data-delay="10000" data-saveperformance="on" data-title="">
                  <img src="img/backgrounds/bg.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-1">R K ENTERPRISES</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft "
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1"></div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-1">
                       
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 2 -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-1.jpg" data-delay="10000"  data-saveperformance="on" data-title="">
                  <img src="img/backgrounds/bg-1.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                  
                  <!-- Home Heading -->
                  <div class="tp-caption sft"
                                        data-x="center"  
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <h2 class="home-heading op-2">All Heating And Cooling Solution At One Place</h2>
                  </div>
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2"></div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-2">
                        
                     </div>
                  </div>
               </li>
               
               <!-- SLIDE 3 -->
               
                  <!-- Home Subheading -->
                  <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center" 
                                        data-y="360" 
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3"></div>
                  </div>
                  <!-- Home Button -->
                  <div class="tp-caption home-button sft fadeout"
                                        data-x="center" 
                                        data-y="400" 
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space:normal;">
                     <div class="op-3">
                        
                     </div>
                  </div>
               </li>
            </ul>
            <div class="tp-bannertimer"></div>
         </div>
         <div class="home-bottom">
            <div class="container text-center">
               <div class="move bounce">
                  <a href="#features" class="ion-ios-arrow-down btn-scroll">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Home Revolution Slider Parallax Section -->

<div class="site-wrapper content">
   
   <!-- Start Features Section -->
   <section id="features">
      <div class="container">
         <div class="col-md-12 text-center wow fadeInUp">
            <h3 class="section-title">About our Company</h3>
            <p class="subheading">We are a small<span class="highlight"> creative team</span>, trying to enrich the lives of others</p>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-eyeglasses size-2x highlight"></i>
                  <i class="icon-eyeglasses back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Industries Experience</h4>
                  <p class="feature-description">Clean room &  commercial projects <br> Health  care , Pharma <br> Offices , Shopping  Malls  <br> GMCG </p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-lock-open size-2x highlight"></i>
                  <i class="icon-lock-open back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Installation and  Commissioning</h4>
                  <p class="feature-description">Centralized – Air Conditioning Systems for  Clean Room & commercial buildings  Ventilation Systems
                     Humidification Systems  Pressurization Systems  Evaporation Cooling Systems <br>Forced draft Ventilation  VRF (Variable Refrigerant Flow)
                     Package Unit  Electrical work for HVAC  Fume extraction system  Dust extraction system <br>Fabric Ducting
                     Building Management Systems</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 feature-column">
               <div class="feature-icon">
                  <i class="icon-energy size-2x highlight"></i>
                  <i class="icon-energy back-icon"></i>
               </div>
               <div class="feature-info">
                  <h4>Testing and  Performance  Management</h4>
                  <p class="feature-description">Air and Water Balancing
                     Functional Performance Testing  DOP / Particle Count Test
                     Air Flow Pattern Test <br>
                     Control System Verification  HVAC Commissioning  Clean Room Testing
                     Sound and Vibration testing
                     Fume hood Testing  Duct Leakage Testing
                     Indoor Environmental Testing</p>
               </div>
            </div>
         </div>
         <div class="row wow fadeInUp">
            
            
            
         </div>
      </div>
   </section>
   <!--End Features Section -->
   
   <!-- Start About Section -->
   <section id="about">
      <div class="container">
         <div class="row">
            <div class="col-md-6 text-left about-text">
               <!-- <h3 class="wow fadeInUp">Our Story </h3>
               <p class="wow fadeInUp">Fusce faucibus tincidunt nulla, tincidunt sagittis magna venenatis quis. Proin commodo eu ipsum eu suscipit. In dapibus arcu sit amet imperdiet posuere. Praesent condimentum nulla at mauris ornare, eget consequat felis euismod. Praesent condimentum nulla at mauris ornare.</p>
               <p class="wow fadeInUp">
                  <button type="button" class="btn btn-primary btn-md">Get in Touch</button>
               </p>
            </div>
            <div class="col-md-6 wow fadeInUp about-text"> -->
               
            </div>
         </div>
      </div>
   </section>
   <!--End About Section -->
   
   <!-- Start Fun Facts Section -->
   <section id="fun-facts" class="parallax-section-5">
      <div class="container">
         <div class="col-md-12 text-center white wow fadeInUp">
            <h3 class="section-title">Magnitude of executed Projects</h3>
            <p class="subheading">Interdisciplinary team with <span class="highlight">big ideas</span> and challenges.</p>
         </div>
         <div class="counter-row row text-center wow fadeInUp">
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">840</span>
                  <h4>Total projects</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">385</span>
                  <h4>Total tonnage</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <h2 class="counter highlight">65892</h2>
                  <h4>Total Area</h4>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 fact-container">
               <div class="fact">
                  <span class="counter highlight">9500000</span>
                  <h4>Total CFM</h4>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Fun Facts Section -->
   
   <!-- Start Team Section -->
   <section id="team">
      <div class="container">
         <div class="col-md-12 text-center wow fadeInUp">
            <h3 class="section-title">In House Manufacturing</h3>
            <p class="subheading"> <span class="highlight"></span> </p>
         </div>
         <div class="row">
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-1.jpg" class="img-responsive" alt=""  />
                     
                  </div>
               </div>
               <div class="member-info wow fadeInUp">
                  <h4>Chillers System </h4>
                  <h5 class="highlight">Water Cooled</h5>
                  <p>It feature a water-cooled condenser connected with a cooling tower</p>
               </div>
            </div>
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-2.jpg" class="img-responsive" alt="" />
                     
                  </div>
               </div>
               <div class="member-info wow fadeInUp">
                  <h4>Chillers System</h4>
                  <h5 class="highlight">Air Cooled</h5>
                  <p> It rely on a condenser cooled by the environment air.</p>
               </div>
            </div>
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-3.jpg" class="img-responsive" alt="" />
                     
                  </div>
               </div>
               <div class="member-info wow fadeInUp">
                  <h4>Cold Storage</h4>
                  <h5 class="highlight">For food supplies </h5>
                  <p>A commercial facility for storing perishable products </p>
               </div>
            </div>
            <div class="col-md-3 col-sm-3 team-member">
               <div class="effect effects wow fadeInUp">
                  <div class="img">
                     <img src="img/team/team-4.jpg" class="img-responsive" alt="" />
                     
                  </div>
               </div>
               <div class="member-info wow fadeInUp">
                  <h4>Condensing Units</h4>
                  <h5 class="highlight">Made by Danfoss</h5>
                  <p>familiar temperature-control devices in refrigerators</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Team Section -->
   
    
   
   
   
   <!-- Start Get Connected -->
   <section id="services" class="parallax-section-9">
      <div class="container">
         <div class="col-md-12 text-center">
            <h3 class="section-title wow fadeInUp">Our Team </h3>
            
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
               
               <div class="feature-info">
                  <h4>Director</h4>
                  <p class="feature-description">Formed in 2007 by Mr. Rajesh Kumar  - Mechanical Engineer having a 21 years  experience in the field of Air Conditioning.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               
               <div class="feature-info">
                  <h4>Technical Director</h4>
                  <p class="feature-description">Mr Mukesh Ahlawat - Mechanical engineer having 20 year Experience  in the filed of Air conditioning and EMS.</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
              
               <div class="feature-info">
                  <h4>Electrical Design Head</h4>
                  <p class="feature-description">Mr. Vikram Shukla  – Electrical Engineer having 27 year experience  in designing the electrical system for Clean room and Commercial projects.</p>
               </div>
            </div>
         </div>
         <div class="row features-row wow fadeInUp">
            <div class="col-md-4 col-sm-12 feature-column">
              
               <div class="feature-info">
                  <h4>HVAC</h4>
                  <p class="feature-description">14 years of business with successful execution of more than 150 projects in HVAC</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               
               <div class="feature-info">
                  <h4>HVAC Design Head</h4>
                  <p class="feature-description">Mr. Amit Kumar – Mechanical Engineer having 20 years  experience in designing the Clean Room and Commercial project..</p>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 white feature-column">
               
               <div class="feature-info">
                  <h4>Experience</h4>
                  <p class="feature-description">Experienced engineers well versed with intricacies of systems design, equipment selection,  project execution, testing, Commissioning, maintenance and after sales services.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Services Section -->
   
   <!-- Start Clients Section -->
   <section id="clients">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">Recent Clients.</h3>
               <p class="subheading wow fadeInUp">Meet our clients, some of the most well known companies.</p>
            </div>
            <div class="clients">
               <div id="client-slider" class="owl-carousel">
                  <div class="item">
                     <img src="img/clients/client logo 1.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/Clint logo 2.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/Clint logo 3.jpg" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/clint logo 4.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/clint logo 5.jpg" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/clint logo 6.gif" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/client logo 1.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/Clint logo 2.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/Clint logo 3.jpg" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/clint logo 4.png" alt="" />
                  </div>
                  <div class="item">
                     <img src="img/clients/clint logo 5.jpg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Clients Section -->
   
   
   
   
   
   
   
   <!-- Start Contact Form Section -->
   <section id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <h3 class="section-title wow fadeInUp">Contact us</h3>
               <p class="subheading wow fadeInUp"> Let's Work Together. </p>
            </div>
            <div class="col-md-7 wow fadeInUp">
               <div id="message"></div>
              
            <div class="col-md-5 wow fadeInLeft">
               <h4> India </h4>
               <address>
                Ghaziabad
                Sector 4 , House no : 179<br>
               Chiranjeev Vihar <br>
               201002 <br>
               <abbr title="Phone">Phone : 01204102298</abbr> 
               </address>
               <h4> India  </h4>
               <address>
                  Ghaziabad  <br>
                  1/14/15 Site 3 <br>
                  Merut Road , Indrustrial Area <br>
                  201003 <br>
               
                  
               <abbr title="Phone">P: </abbr> 8851216723
               </address>
               <h4> Contact Us : </h4>
               <address>
               <abbr title="Phone">
               <strong> Phone </strong>
               </abbr> : 9810628486 <br>
              
               
               <abbr title="Email">
               <strong>Email </strong>
               
               </address>
            </div>
         </div>
      </div>
   </section>
   <!-- End Contact Form Section -->
   
   
   
   <!-- Start Footer 1 -->
   <footer id="footer">
      
      
      
     
      
   </footer>
   <!-- End Footer 1 -->
   
   <!-- Start Back To Top -->
   <a id="back-to-top">
      <i class="icon ion-chevron-up"></i>
   </a>
   <!-- End Back To Top -->
   
</div>
<!-- End Site Wrapper -->
<!-- jQuery -->
<script type="text/javascript" src="js/plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins/moderniz.min.js"></script>
<script type="text/javascript" src="js/plugins/smoothscroll.min.js"></script>
<script type="text/javascript" src="js/no-ui-slider/jquery.nouislider.all.min.js"></script>
<script type="text/javascript" src="js/plugins/revslider.min.js"></script>
<script type="text/javascript" src="js/plugins/waypoints.min.js"></script>
<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/easign1.3.min.js"></script>
<script type="text/javascript" src="js/plugins/cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/plugins/owlcarousel.min.js"></script>
<script type="text/javascript" src="js/plugins/tweetie.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="js/plugins/gmap3.min.js"></script>
<script type="text/javascript" src="js/plugins/wow.min.js"></script>
<script type="text/javascript" src="js/plugins/counterup.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>