@charset "utf-8";
/*
	Visual by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/


/*-----------------------------------------------------------------------------

Table of Contents:

 1) General
 2) Typography
 3) Backgrounds
 4) Home Sections
 5) Home Revolution Slider Section
 6) Header
 7) Features Section
 8) About Section
 9) Team Section
10) Skills Section
11) Fun Facts Section
12) Quote Section
13) Portfolio Section
14) Get Connected Section
15) Services Section
16) Call to Action 1
17) Price List Section
18) Clients Section
19) Testimonials Section
20) Contact Form Section
21) Google Map Section
22) Video Popup Section
23) Footer 1
24) Subscribe Form - Twitter Feed
25) Shortcode

------------------------------------------------------------------------------*/

/*----- Stylesheets -----*/
@import "revolution-slider.css";
@import "owl.carousel.css";
@import "animate.css";
@import "cubeportfolio.min.css"; 

/*----- Fonts -----*/
@import url(http://fonts.googleapis.com/css?family=Exo:400,700,800,900);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import "simple-line-icons.css";
@import "ionicons.min.css";

/*----- General ----*/
html, 
body {
	height: 100%;
    min-height: 100%;
}
html { -webkit-font-smoothing: antialiased; }
body {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	color: #1c1c1c;
}
a {
	background: transparent;
	outline: none; 
	text-decoration: none;	
	
	-webkit-transition: .2s cubic-bezier(0.25,.46,.45,.94);
	transition: .2s cubic-bezier(0.25,.46,.45,.94);
	-webkit-transition-property: background-color,color;
	transition-property: background-color,color;
}
a:active,
a:hover,
a:focus {
	outline: 0;  
	color: #1c1c1c;
	text-decoration: none;	  
}
a:focus, a:active, button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1425px;
        width: 100%;
        padding: 0 90px;
    }
}
@media (min-width: 768px) and (max-width: 992px)) {
    .container { 
        width: 100%;
        padding: 0 120px;
    }
}
.col-xs-5ths,.col-sm-5ths,.col-md-5ths,.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
    float: left;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Exo', sans-serif;
	font-weight: 700;
	line-height: 1;
    color: #1c1c1c;
}
h1 small, h2 small, h3 small {
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	color: #1c1c1c;
}
h4 small, h5 small, h6 small {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #1c1c1c;
}
h4 {
	font-size: 18px;
    letter-spacing: 1px;
}
p {
   color: #7a7a7a;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
}  
.no-padding {
   padding: 0;
}
.section-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 30px;
}
.subheading { 
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 42px;
}
.subheading:after {
    position: relative;
    display: block;
    content: "";
    height: 2px; 
    margin: 20px auto 20px;
    width: 115px;  
    background: #7a7a7a;
}
.subheading.grey:after { 
    background: #fff!important;
    opacity: .4;
}
.content-title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 22px;
    font-family: 'Exo', sans-serif;
    font-size: 30px;
}
.project-title {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'Exo', sans-serif;
    font-size: 50px;
}
@media (max-width:600px) {
    .project-title { 
        font-size: 24px;
    }

   .responsive-img {
    width: 100%;
    padding-bottom: 20px;
    }
 
}
@media (min-width:768px) {
   .responsive-img {
    width: 100%;
    padding-bottom: 20px;
    }
}
@media (max-width:768px) {
   .responsive-img {
    width: 100%;
    padding-bottom: 20px;
    }
}

.project-subtitle {
	margin-bottom: 50px;
    font-size: 14px;
}
.uppercase {
    text-transform: uppercase;
}
.p-info {
	line-height: 1.8;
    font-size: 14px;
}



/*----- Typography -----*/
@media (min-width: 992px) {
    h1 {
        font-size: 66px;
        letter-spacing: 0px;
    }
    h1 small {
        font-size: 66px;
        letter-spacing: 0px;
    }
    .lead {
        font-size: 16px;
        font-weight: 400;
        color: #7a7a7a;
        margin-bottom: 50px;
    }
    h2 {
        font-size: 50px;
        letter-spacing: 0px;

    }
    h2 small {
        font-size: 50px;
        letter-spacing: 0px;
    }
}
.white {
    color: #fff;
}
.grey {
    color: #d3d3d3;
}
.size-8x { font-size:8em }
.size-7x { font-size:7em }
.size-6x { font-size:6em }
.size-5x { font-size:5em }
.size-4x { font-size:4em }
.size-3x { font-size:3em }
.size-2x { font-size:2.5em }
.size-1x { font-size:1em }

.fullscreen-block {
   background-position: 50% 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
   display: block;
   position: relative;
}
/*----- Backgrounds ------*/
 
#home-parallax-fullscreen {
    background-image: url(../img/backgrounds/bg-home-fullscreen.jpg);
} 
#home-parallax-fullwidth {
    background-image: url(../img/backgrounds/bg-home-fullscreen.jpg);
}
#home-landing {
    background-image: url(../img/backgrounds/bg-home-fullscreen.jpg);
}
.parallax-section-1 {
    background-image: url(../img/backgrounds/bg-1.jpg);
}
.parallax-section-2 {
    background-image: url(../img/backgrounds/bg-2.jpg);
}
.parallax-section-3 {
    background-image: url(../img/backgrounds/bg-3.jpg);
}
.parallax-section-4 {
    background-image: url(../img/backgrounds/bg-4.jpg);
}
.parallax-section-5 {
    background-image: url(../img/backgrounds/bg-5.jpg);
}
.parallax-section-6 {
    background-image: url(../img/backgrounds/bg-6.jpg);
}
.parallax-section-7 {
    background-image: url(../img/backgrounds/bg-7.jpg);
} 
.parallax-section-8 {
    background-image: url(../img/backgrounds/bg-8.jpg);
}
.parallax-section-9 {
    background-image: url(../img/backgrounds/bg-9.jpg);
}

/*----- Home Sections -----*/
#home-parallax-fullscreen, 
.parallax-section-1,
.parallax-section-2,
.parallax-section-3,
.parallax-section-4,
.parallax-section-5, 
.parallax-section-6, 
.parallax-section-7,
.parallax-section-8 {
   background-position: 50% 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: auto;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
    display: block;
    position: relative;
}
#home-parallax-fullwidth {
    background-position: center 0%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
	display: table;
	width: 100%; 
	min-height: 400px;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
}
@media (min-width:768px) {
    #home-parallax-fullwidth {
        height: 600px;
    }
}
@media (max-width:768px) {
    #home-parallax-fullwidth {
        height: 400px;
    }
}
#home-parallax-fullscreen:after,
.parallax-section-1:after,
.parallax-section-2:after,
.parallax-section-3:after,
.parallax-section-4:after, 
.parallax-section-6:after, 
.parallax-section-7:after,
.parallax-section-8:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;   
}
#home-landing:after,
#home-parallax-fullwidth:after,
#page-top .hero:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;   
}
.tp-banner li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0!important;   
}  
.tp-banner-video li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2!important;
}
#page-hero {
    height: 400px;
}
#home-landing {
    background-position: center 0%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
}
#home-parallax-fullscreen {
	display: table;
}   
.home-container {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 3;
}
.home-title {
	position: relative;
    text-transform: uppercase;
	color: #1c1c1c;
	z-index: 3;
	margin-left: auto;
	margin-right: auto; 
}
#home-parallax-fullwidth .home-title {
    margin-top: 130px;
}
.home-title h1 {
	letter-spacing: 2px; 
}
.home-heading {
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #fff;
}
@media (min-width:992px) {
    .home-heading {
        font-size: 72px;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .home-heading {
        font-size: 55px;
    }
}
@media (max-width:600px) {
    .tp-banner .home-subheading {
        display: none;
    }
}
@media (max-width:500px) { 
    .tp-banner .btn {
        display: none;
    }
}
.home-subheading {
    font-family: 'Exo', sans-serif;
    font-size: 14px;
    letter-spacing: .5px; 
    font-weight: 400;
    color: #ccc; 
    z-index:999!important;
}
.tp-banner .home-subheading {
    line-height: 40px!important;
}
.home-button {
	margin-top: 80px;
}
.home-bottom {
	position: absolute;
	z-index: 99;
	width: 100%;
	left: 0;
	bottom: 0;
	text-align: center;
	opacity: 0.9;
} 
.move {
	width: 40px;
	margin-left: auto;
	margin-right: auto;
    margin-bottom: 15px;
}
.bounce {
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -ms-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
.home-bottom a {
	padding-top: 7px;
	padding-bottom: 17px;
	padding-left: 7px;
	padding-right: 7px;
	color: #FFFFFF;	
	
	-webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
} 
.home-bottom a:hover {
    opacity: .9; 
}
.home-bottom a { 
    font-size: 22px;
}

#multi-page, #one-page {
    padding-top: 60px;
    padding-bottom: 60px; 
}

/*----- Home Revolution Slider -----*/
#home-revolution-slider  {
	width: 100%;
	height: 100%;
	min-height: 100%;
}
.hero {
    position: fixed; 
    z-index: 1;
    top: 0;
    bottom:  0;
    left: 0;
    right: 0;
    background-size: cover; 
}
.content {
    position: relative;
    z-index: 3; 
    background-color: #fff;
}
.home-heading,
.home-subheading,
.home-button {
    position: relative;
    z-index: 1; 
    text-align: center;
    transform: translateY(0px);
    /*-webkit-transition: 1s opacity ease-in-out;*/
}
.tp-loader.spinner1 {
    width: 40px;
    height: 40px;
    background: url(../img/assets/rev-loader.GIF) no-repeat center center;
    background-color: transparent;
    box-shadow:  none;
    -webkit-box-shadow: none;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
 
.tp-banner-container{
	width:100%;
	position:relative;
	padding:0;
    margin-top: 0;
    z-index: -1;
} 
.tparrows.preview4:after {
    background: #fff;
    background: rgba(255,255,255,.05);
}
.tp-caption a {
    color: #fff;
    padding: 9px 22px;
    box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset;
    -webkit-box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset;
    -o-box-shadow: 0 -3px rgba(0, 0, 0, 0.3) inset;
    margin: 0 7px 0 7px;
    text-transform: uppercase;
}
.tp-caption a:hover {
    color: #fff;
}
.html5-video-container video {
    width: 100%!important;
    height: auto!important;
    left: 0!important
}
/*----- Header -----*/ 
nav {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
@media (min-width: 1360px) {
    nav { max-width: 1903px; }
}
@media (max-width: 1360px) {
    nav { max-width: 1343px; }
}
.navbar {
	min-height: 55px;
	border: none;
}
.navbar-default {
    position: fixed;
    background-color: #fff;
    border-radius: 0;
	border-color: none;
	border-bottom: none;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 4;
    /*border-bottom: 1px solid rgba(255,255,255,0.25);*/
}
.navbar-alt {
    background-color: transparent;
}
.navbar-small {
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.15);
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.15);
}
.navbar-default .container {
	position: relative;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar-small .container {
	padding-top: 0px;
    position: relative;
}
@media (min-width: 992px) {
    .navbar-alt .container {
        margin-top:10px;
    }
    .navbar-small .container {
        margin-top:0px;
    }
}
.navbar-default .navbar-right {
	font-family: 'Exo', sans-serif;
	font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
	height: 100%;
	margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.navbar-alt .navbar-right {
	margin-top: 35px;
    margin-bottom: 10px;
}
.navbar-small .navbar-right {
	height: 100%;
	margin-top: 0px;
    margin-bottom: 0px;
} 
.navbar-alt .navbar-nav > li > a,
.navbar-alt .navbar-nav > li > span {
	color: #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar-small .navbar-nav > li > a,
.navbar-small .navbar-nav > li > span {
	color: #1C1C1C;	
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar-nav>li>a,
.navbar-nav>li>span {
    margin-top: 3px;
    padding-top: 16px;
    padding-bottom: 13px;
}
.nav>li>a,
.nav>li>span {
    padding-left: 10px;
    padding-right: 10px;
}
.nav > li > span {
	position: relative;
	display: block; 
	cursor: pointer;
}
.navbar-nav .caret {
    margin-left: 3px;
    margin-top: -3px;
}
/*Navbar Toggle*/
.navbar-default .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 2px;
    margin-top: 26px;
    margin-right: 0px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.navbar-small .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 0px;
    margin-top: 11px;
    margin-right: 0px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: none;
    border-radius: none;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
    outline: none;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 3px;
  border-radius: 2px;
}
/*Navbar Collapse Menu*/
.navbar-collapse {
	padding-right: 0px;
	padding-left: 0px;
	color: #3a3a3a;
}
.navbar-default .navbar-nav>li>a:focus {
    color: #f5f5f5;
}
.navbar-small .navbar-nav>li>a:focus {
    color: #1c1c1c;
}



/*Navbar Collapse*/  
@media (max-width: 992px) {
    .navbar-default .navbar-collapse {
        margin-top: 18px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .navbar-small .navbar-collapse {
        margin-top: 0px;
    }
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: none;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-default .navbar-collapse {
        background-color: #1c1c1c;
    }
    .container>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
        margin-right: 0;
        margin-left: 0;
        padding-left: 25px;
        padding-right: 25px;
    }
    .container>.navbar-header {
        margin-right: 0;
        margin-left: 0;
        padding-left: 35px;
        padding-right: 35px;
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 0;
	}
    .navbar-default .navbar-toggle { 
        margin-top: 44px;
    }
    .navbar-small .navbar-toggle { 
        margin-top: 11px;
    }
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a,
    .navbar-nav>li>span {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > span {
        color: #fff;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > span:hover {
        background: rgba(255,255,255, 0.03);
    }
    .collapse.in{
  		display:block !important;
	}
    .navbar-default .container { 
        width: 100%;
    } 
    .navbar-small .container {
        padding-right: 0px;
        padding-left: 0px;
        width: 100%;
    } 
    .navbar-default ul.nav li {
		border-bottom: 1px dotted #2A2A2A;
	}

	.navbar-default ul li:last-child {
		border-bottom: none;
	}
    .navbar-default .navbar-right {
        margin-top: 7px;
        margin-bottom: 3px;
    }
}
@media (min-width: 768px) {
    .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }
}
.navbar>.container .navbar-brand {
    margin-left: 0;
}
.navbar-brand {
	float: left;
	height: 55px;
	padding: 15px 0 15px 0px;
	font-size: 30px;
	line-height: 20px;
}
/* Logo Big White */

.navbar-default .navbar-brand .logo-big {
	position:absolute;
    opacity: 1;
    width: 180px;
    margin-top: 11px; 
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.navbar-default .navbar-brand .logo-small {
	position:absolute;
    width: 180px;
    margin-top: 11px;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.navbar-alt .navbar-brand .logo-big {
    margin-top: 35px;
}
.navbar-alt .navbar-brand .logo-small {
    margin-top: 35px;
}
/* End Logo Big White */
/* Logo Small Black */
.navbar-small .navbar-brand .logo-big {
    position:absolute;
    opacity: 0;
    width: 170px;
    margin-top: 3px;  
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.navbar-small .navbar-brand .logo-small {
    position:absolute;
    opacity: 1;
    width: 170px;
    margin-top: 3px; 
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    
}
/* End Logo Small Black */

 
@media (max-width: 768px) {
   .navbar-collapse {
      max-height: none;
      overflow-x: hidden;
   }
}

/*Dropdown*/  
@media (min-width: 992px) {
    .navbar-small .dropdown {
        margin-top: .49999999px;
    }
    .navbar-default .container {
        max-width: 1245px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .navbar-right .dropdown-menu {
        right: auto;
        left: 0;
    } 
    .dropdown-menu {
        background-color: #1C1C1C;
        border: 0;
        border-radius: 0;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);
        margin: 0;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 0;
        padding-right: 0;
        top: auto;
    }
    .dropdown-menu > li > a {
        color: #CCC;
        font-size: 12px;
        font-weight: 400;
        text-transform: none;
        position: relative;
        padding: 11px 25px 11px 20px;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    }
    .dropdown-menu > li:last-child > a {
        border-bottom: 0;
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus,
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus {
        text-decoration: none;
        background-color: #333;
    }
    .dropdown-menu {
        margin-top: 20px;
    }
    .dropdown > ul.dropdown-menu {
        visibility:hidden;
        display:block;
        margin-top: 20px;
        opacity: 0;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
        
    }
    .dropdown:hover > ul.dropdown-menu{
        visibility:visible;
        opacity:1;
        display: block;
        margin: 0;
    }
    .dropdown-menu > .active > a {
        text-decoration: none;
        background-color: transparent;
        outline: 0;
    }
    .navbar-collapse.collapse {
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }
}
@media (max-width: 992px) {
    .dropdown-menu {
        float: none;
        position: static;
        background-color: transparent;
        box-shadow: none;
        border: none;
        margin-left: 15px;
    }
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > li > span {
        color: #fff;	
    }
    .navbar-default ul li.open ul li {
        border-bottom: 0;
        padding: 5px;
        float: none!important;
    }
     
    .navbar-default ul li.open ul li a:hover {
        background-color: transparent;
    }
    .dropdown-menu li a {
        color: #f5f5f5;
        font-weight: 400;
        font-size: 12px;  
    }
    .dropdown-menu>.active>a, 
    .dropdown-menu>.active>a:hover, 
    .dropdown-menu>.active>a:focus {
        background-color: transparent;
    }
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #CCC;
    }
}


.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.active>a:focus {
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:hover, 
.navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent;
}
.dropdown .arrow {
    font-size:9px;    
}
.menu-padding { 
    padding-top:70px; 
}
.content { 
    margin-top:0px; 
}
.navbar .icon {
    font-size: 18px;
}
.navbar .social-icon {
    padding-left: 15px;
    padding-right: 0;
}

/*----- Features -----*/


/*----- About Section -----*/
#about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-text {
    margin-top: 20px;
    padding-right: 60px;
} 
#about p {
    line-height: 1.8;
}


/*----- Skills -----*/
#skills { 
    padding-top: 80px;
	padding-bottom: 60px;
}
@media (max-width: 992px) {
    .skills-row {
        margin-bottom: 40px;
    }
} 


/*----- Team -----*/
#team {
    padding-top: 80px;
    padding-bottom: 65px;
}
.team-member {
    padding: 10px;
}
.member-info {
    position: relative;
    margin: -50px 23px 25px;
    padding: 17px 10px;
    text-align: center;
    background: rgba(255,255,255, .98);
    z-index: 3;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.member-info h4 {
    line-height: .6;
    letter-spacing: -0.6px;
}
.member-info h5 {
    font-weight: 700;
}
.member-info p {
    margin-top: 10px; 
    padding-right: 10px;
    padding-bottom: 10px;  
}
.member-list {
    list-style: none; 
}
.member-list li { 
    font-size: 17px;
    margin-right: 5px;
}
.member-list a {
    color: #1c1c1c;
}

/* Img Hover Effect */
.effects .img { 
    position: relative;
    overflow: hidden;
}
.effects .img a {
    display: inline;
    margin: auto;
    padding: 0;
    max-width: 100%;
    height: auto;
    color: #fff;
}
.overlay {
    display: block;
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all .5s; 
}
.expand {
    display: block;
    position: absolute;
    z-index: 100;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-weight: 700;
    font-size: 20px;
    list-style: none;
    padding: 0;
}
.expand .social-icon {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
.expand .cbp-l-icon {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
.effect .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.effect .overlay .expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.effect:hover .img .img-responsive {
    transform: scale(1.25); 
}
.effect .img-responsive { 
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all .25s ease-in-out;
}
.effect:hover .img .overlay {
  opacity: 1;
}
.effect:hover .img .overlay .expand {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}

.effect .cbp-item-wrapper .img { 
    position: initial;
    overflow: hidden;
}
.effect:hover .cbp-item-wrapper .img .overlay .expand {
  top: 40%!important;
  margin-top: -30px;
  opacity: 1;
}
.cbp-item .img a {
    -webkit-transition: all 0.15s;
    -moz-transition: all 0.15s;
    -o-transition: all 0.15s;
    transition: all 0.15s;
}

/*----- Fun Facts -----*/
#fun-facts {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	z-index: 1;
   padding-top: 80px;
   padding-bottom: 60px;
} 
.fact-container {
	padding-top:40px;
	padding-bottom:30px;
}
.fact h2 {
    font-size: 65px;
    letter-spacing: 0px;
    margin: 0;
    line-height: 65px; 
}
.fact h4 {
    font-size: 14px;
    margin-bottom: 0px;
}
.fact p {
    font-size: 13px;
    margin-top: 3px;
}
.counter {
    font-family: 'Exo', sans-serif;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 0;
    line-height: 65px;  
}
#fun-facts .lead {
    font-size: 16px;
}



/*----- Portfolio -----*/
#portfolio {
    padding-top: 60px;
    padding-bottom: 100px;
}
.cbp-l-filters-alignRight .cbp-filter-item,
.cbp-l-filters-alignCenter .cbp-filter-item {
    background-color: #f6f7f7;
    color: #7E7B7B;
    cursor: pointer;
    font: 400 11px/28px "Montserrat",sans-serif;
    text-transform: uppercase!important;
    padding: 3px 20px;
    position: relative;
    overflow: visible;
    margin: 10px 0 0 5px;
    border: none;
    border-radius: 3px;
    text-transform: none;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.cbp-l-filters-alignRight {
    margin: 20px auto 10px;
    padding: 10px 0px 20px 0px;
    text-align: left;
    background-color: transparent;
}

.cbp-l-caption-title {
    color: #fff;
    font: 700 16px/18px "Montserrat",sans-serif;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.cbp-l-caption-desc {
    color: #ffffff;
    font: 400 12px/16px sans-serif;
}
.cbp-l-filters-alignRight .cbp-filter-counter {
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    margin: 0 auto;
    padding: 4px 0;
    text-align: center;
    width: 34px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    -webkit-transition: opacity .25s ease,bottom .25s ease;
    transition: opacity .25s ease,bottom .25s ease;
}
.cbp-l-filters-alignCenter .cbp-filter-counter {
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 4px 0;
    text-align: center;
    width: 34px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    -webkit-transition: opacity .25s ease,bottom .25s ease;
    transition: opacity .25s ease,bottom .25s ease;
}
.cbp-l-filters-alignCenter {
    margin: 40px auto 10px;
    padding: 10px 0px 20px 0px;
    text-align: center;
    background-color: transparent;
}
.cbp-l-filters-alignRight .cbp-filter-item:hover,
.cbp-l-filters-alignCenter .cbp-filter-item:hover {
    color: #fff;
}
.cbp-l-filters-alignCenter .cbp-filter-item-active {
    color: #fff!important;
}
.cbp-l-filters-dropdownWrap {
    width: 150px;
    position: absolute;
    right: 0;
    background: #f6f7f7;
}
.cbp-l-filters-dropdownHeader {
    font: 12px/38px "Open Sans",sans-serif;
    margin: 0 17px;
    color: #1c1c1c;
    cursor: pointer;
    position: relative;
}

.cbp-l-filters-dropdownList .cbp-filter-item {
    background: none;
    color: #7a7a7a;
    width: 100%;
    text-align: left;
    font: 12px/40px "Open Sans",sans-serif;
    margin: 0;
    padding: 0 17px;
    cursor: pointer;
    border: 0;
    border-top: 1px solid #ccc;
}
.cbp-l-filters-dropdownHeader:after {
    border-color: #7a7a7a rgba(0,0,0,0);
    border-style: solid;
    border-width: 5px 5px 0;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    margin-top: -1px;
}
.cbp-item-w h4 {
    margin-top: 10px;
    margin-bottom: 2px;
}
.cbp-l-loadMore-button .cbp-l-loadMore-button-link {
    background: #f6f7f7;
    border: 1px solid #91DA32;
    border-radius: 3px;
    color: #91DA32;
    display: inline-block;
    font: 400 11px/34px "Montserrat",sans-serif;
    min-width: 80px;
    text-decoration: none;
    padding: 3px 23px;
    outline: 0;
    margin-top: 30px;
}
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover {
    color: #fff;
}
.cbp-popup-singlePage .cbp-popup-navigation-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 56px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.15);
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.15);
}
.cbp-popup-singlePage .cbp-popup-close,
.cbp-popup-singlePage .cbp-popup-next,
.cbp-popup-singlePage .cbp-popup-prev { 
    height: 34px;
    width: 34px;
    top: 8px;
}
.cbp-popup-singlePage-counter {
    top: -24px;
    font-family: 'Exo', sans-serif;
    font-weight: 400;
    color: #1c1c1c;
}
.cbp-popup-lightbox .cbp-popup-close, 
.cbp-popup-lightbox .cbp-popup-next, 
.cbp-popup-lightbox .cbp-popup-prev {
    -webkit-transition: all 0.11s ease-in-out;
    -moz-transition: all 0.11s ease-in-out;
    -o-transition: all 0.11s ease-in-out;
    transition: all 0.11s ease-in-out;
}
.cbp-popup-lightbox .cbp-popup-close {
    opacity: .4;
    background: url("../img/portfolio/buttons/popup-close-light.png") no-repeat;
}
.cbp-popup-lightbox .cbp-popup-close:hover {
    opacity: 1;
    background: url("../img/portfolio/buttons/popup-close-light.png") no-repeat;
}
.cbp-popup-lightbox .cbp-popup-prev {
    opacity: .4;
    background: url("../img/portfolio/buttons/popup-prev-light.png") no-repeat;
}
.cbp-popup-lightbox .cbp-popup-prev:hover {
    opacity: 1;
    background: url("../img/portfolio/buttons/popup-prev-light.png") no-repeat;
}
.cbp-popup-lightbox .cbp-popup-next {
    opacity: .4;
    background: url("../img/portfolio/buttons/popup-next-light.png") no-repeat;
}
.cbp-popup-lightbox .cbp-popup-next:hover {
    opacity: 1;
    background: url("../img/portfolio/buttons/popup-next-light.png") no-repeat;
}

.cbp-popup-singlePage .cbp-popup-close, 
.cbp-popup-singlePage .cbp-popup-next, 
.cbp-popup-singlePage .cbp-popup-prev {
    top:17px;
    -webkit-transition: all 0.11s ease-in-out;
    -moz-transition: all 0.11s ease-in-out;
    -o-transition: all 0.11s ease-in-out;
    transition: all 0.11s ease-in-out;
}
.cbp-popup-singlePage .cbp-popup-prev {
    background: url("../img/portfolio/buttons/popup-prev-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-prev:hover {
    top:18px;
    opacity: .2;
    background: url("../img/portfolio/buttons/popup-prev-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-next {
    background: url("../img/portfolio/buttons/popup-next-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-next:hover {
    top:18px;
    opacity: .2;
    background: url("../img/portfolio/buttons/popup-next-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-close {
    background: url("../img/portfolio/buttons/popup-close-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-close:hover {
    top:18px;
    opacity: .2;
    background: url("../img/portfolio/buttons/popup-close-dark.png") no-repeat;
}
.cbp-popup-singlePage .cbp-popup-content {
    margin-top: 0;
    max-width: 100%;
}
.project-video,
.project-widget {
    margin-bottom: 60px;
}
.project-big-slider {
    margin-bottom: 20px;
}
.project-big-slider img {
    min-width: 100%;
}
.project-widget h4 {
    margin-top: 0;
}
.project-widget p {
    color: #7a7a7a!important;
}




/*----- Services -----*/
#services {
	padding-top: 75px;
	padding-bottom: 75px;
}
.service {
    margin-top: 20px;
}
.service-info {
    margin-top: 40px;
}

/*----- Call To Action 1 -----*/
#call-to-action-1 {
    padding-top: 45px;
	padding-bottom: 53px;
}
#call-to-action-1 p {
    margin: 23px 0 30px 0;
    line-height: 1.8;
}








}





/*--tabs--*/
.nav-tabs>li>a {
    font-family: 'Exo', sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #666;
    cursor: default;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
}
.nav-tabs>li>a:hover {
    color: #fff;
    cursor: pointer;
}
.nav-tabs {
    border-bottom: none;
}
.tab-pane p {
    line-height: 24px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    font-family: 'Exo', sans-serif;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    cursor: default; 
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
}
.tab-content {
    padding-top: 20px;
}
.separator {
    color: #fff;
    background: #000;
}
.separator:before,
.separator:after {
	content: "";
	display: block;
	position: absolute;
	bottom: 100%;
	z-index: 199;
	height: 0;
	width: 50%;
	border-bottom: 20px solid;
}
.separator:before {
	border-right: 20px solid transparent;
	left: 0;
}
.separator:after {
	border-left: 20px solid transparent;
	right: 0;
} 
.bg-grey {
    background-color: #f9f9f9;
}
/*----- Owl Carousel -----*/  
.owl-theme .owl-controls .owl-buttons div {  
    color: #1C1C1C;
    display: inline-block; 
    margin: 5px 3px 10px 3px;
    padding: 0px 10px;
    font-size: 12px; 
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0; 
}
.owl-carousel  .owl-item {
    cursor: move; /* fallback if grab cursor is unsupported */        
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
 /* Applies a "closed-hand" cursor during drag operation. */            
.owl-carousel  .owl-item:active { 
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.owl-theme .owl-controls .owl-page span {
    cursor: pointer;
    display: inline-block;
    background-color: #bbb;
    border-color: #bbb;
    border: 2px solid transparent;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin: 0 3px; 
    -moz-background-clip: content;
    -webkit-background-clip: content;
    background-clip: content-box;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.owl-theme .owl-controls .owl-page.active span {
    border-color: #f0f0f0;
    background-color: transparent;
}
.owl-carousel{
    overflow: hidden;
}
.owl-theme .owl-controls .owl-buttons div {
    padding: 5px 9px;
    background: rgba(0,0,0,.2);
    opacity: 0;
}
.owl-carousel:hover .owl-controls .owl-buttons div { 
    opacity: 1;
}
.owl-prev:hover,
.owl-next:hover { 
    opacity: .7!important;
}
.owl-theme .owl-controls .owl-buttons div,
.owl-carousel:hover .owl-controls .owl-buttons div { 
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.owl-buttons i { 
    font-size: 16px;
    color: #fff;
}
.owl-buttons div {
    position: absolute;
}
.owl-buttons .owl-prev {
    left: -6px; 
    height: 115px;
    width: 43px;
    line-height: 111px; 
}
.owl-buttons .owl-next {
    right: -6px; 
    height: 115px;
    width: 43px; 
    line-height: 111px;
}
.blog-post-fullwidth .owl-buttons .owl-prev,
.blog-post-fullwidth .owl-buttons .owl-next {
    margin-top: 10%;
}
 
